{
  "mcpServers": {
    "getterdone": {
      "command": "npx",
      "args": ["-y", "@getterdone/mcp-server"],
      "env": {
        "GETTERDONE_API_KEY": "${GETTERDONE_API_KEY:-}"
      }
    }
  }
}
